<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Carousel - Basic</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../../../../../css/ionic.bundle.css" rel="stylesheet">
  <link href="../../../../../scripts/testing/styles.css" rel="stylesheet">
  <script src="../../../../../scripts/testing/scripts.js"></script>
  <script nomodule src="../../../../../dist/ionic/ionic.js"></script>
  <script type="module" src="../../../../../dist/ionic/ionic.esm.js"></script></head>

  <style>
    .slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    [f] {
      display: block;
      width: 150px;
      height: 150px;
      margin: auto;
      margin-bottom: 20px;
      background: blue;
    }
    .green {
      background: rgb(0, 200, 0);
      color: white;
    }
    .white {
      background: white;
      color: blue;
    }
    .blue {
      background: blue;
      color: white;
    }
    .red {
      background: red;
      color: white;
    }
    .black {
      background: black;
      color: white;
    }
  </style>
</head>

<body>
  <ion-app>
    <ion-header>
      <ion-toolbar>
        <ion-title>Carousel - Basic</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content id="content" scroll-y="false">
      <ion-carousel>
        <section class="slide white">
          <h1>Slide 1</h1>
        </section>
        <section class="slide blue">
          <h1>Slide 2</h1>
        </section>
        <section class="slide green">
          <h1>Slide 3</h1>
        </section>
        <section class="slide red">
          <h1>Slide 4</h1>
        </section>
        <section class="slide black">
          <h1>Slide 5</h1>
        </section>
      </ion-carousel>
    </ion-content>
  </ion-app>
</body>

</html>
